<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E15221"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/quiz_question_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="@string/sample_question"
        android:textSize = "20sp"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/vertical_center_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/true_answer_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/true_text"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toTopOf="@id/horizontal_center_guideline"
        app:layout_constraintStart_toEndOf="@id/vertical_center_guideline"
        app:layout_constraintEnd_toEndOf="@id/false_answer_button"/>

    <Button
        android:id="@+id/false_answer_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/false_text"
        android:layout_marginTop="25dp"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toEndOf="@id/vertical_center_guideline"
        app:layout_constraintTop_toBottomOf="@id/horizontal_center_guideline"
        app:layout_constraintEnd_toEndOf="@id/true_answer_button"
        />

    <Button
        android:id="@+id/next_question_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/refill"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_center_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_center_guideline"
        android:layout_height = "wrap_content"
        android:layout_width = "wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".50"
        />

</androidx.constraintlayout.widget.ConstraintLayout>